@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

body {
    font-family: "Inter", sans-serif;

}

.header_all {
    border-bottom: 2px solid #ddd;
    padding: 0 5%;
    padding-block: 10px;
    text-align: center;
    color: #269a38;
}

.logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    background-image: url(../images/logo.png);
    background-position: center;
    background-size: cover;
}

.scrolls {
    height: 90vh;
    overflow-y: scroll;
}

.dashboard {
    padding: 0 5%;
    padding-top: 50px;
    padding-bottom: 100px;
}

.charts {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.chart {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

.chart canvas {
    width: 100%;
    object-fit: cover;
}

.member_card {
    padding-block: 20px;
}

.footer_all {
    position: fixed;
    display: flex;
    gap: 20px;
    width: 100%;

    justify-content: space-between;
    margin-top: 30px;
    bottom: 0;
    padding: 0 5%;
    padding-block: 10px;
    background-color: #f2f3f6;

}

.ft_icons a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #333d;
    font-size: 13px;
}

.ft_icons a.active {
    color: #269a38;
    font-weight: bold;
}

.login_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 5%;
    margin-top: 50px;
    gap: 30px;
}

.login {
    border: 2px solid #ddd;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 180px;
    background-color: #269a38;
    color: #fff;

}

.group_table {
    margin-top: 40px;
    text-transform: capitalize;
}

.group_table button {
    background-color: transparent;
    border: none;
}

.dashboard-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

.member-info {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 20px;
}

.member-info p {
    color: #555;
    line-height: 1.6;
}

strong {
    color: #333;
}

.actions {
    margin-top: 20px;
}

.btns {
    background-color: #269a38;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


@media only screen and (max-width: 1110px) {

    .charts {
        display: grid;
        grid-template-columns: 1fr;
    }

    .login_grid {
        display: grid;
        grid-template-columns: 1fr;
        padding-block: 50px;

    }
}